<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="waT-ke-V0H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignIn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SignIn" id="BYZ-38-t0r" customClass="ViewController" customModule="MarauderMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parchement" translatesAutoresizingMaskIntoConstraints="NO" id="aUL-ls-LNL">
                                <rect key="frame" x="-7" y="-4" width="389" height="675"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxM-6B-fg1">
                                <rect key="frame" x="43" y="184" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tr-cS-jjQ">
                                <rect key="frame" x="43" y="298" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uW3-ge-JEp">
                                <rect key="frame" x="115" y="486" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t53-CK-WCk">
                                <rect key="frame" x="115" y="557" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="coO-V7-XSy" kind="show" id="aU6-sd-gCh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJt-MN-tXY">
                                <rect key="frame" x="43" y="213" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAQ-cg-HBM">
                                <rect key="frame" x="43" y="327" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PY-Pc-kph">
                                <rect key="frame" x="164" y="99" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aUL-ls-LNL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-24" id="CHy-aj-MDI"/>
                            <constraint firstItem="aUL-ls-LNL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X4N-eh-hlV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aUL-ls-LNL" secondAttribute="bottom" constant="-4" id="Xqb-Fu-kzu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aUL-ls-LNL" secondAttribute="trailing" constant="-23" id="cyw-lb-hMz"/>
                            <constraint firstItem="aUL-ls-LNL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-23" id="nM1-kO-525"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="waT-ke-V0H" kind="show" id="bmc-HJ-uUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-158.77061469265368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k5y-ik-yPg">
            <objects>
                <viewController id="coO-V7-XSy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYm-U0-rhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jwl-sy-Azf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bga-Ik-OIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parchement.png" translatesAutoresizingMaskIntoConstraints="NO" id="JhH-6H-5nG">
                                <rect key="frame" x="-7" y="0.0" width="389" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gU-ne-fNS">
                                <rect key="frame" x="157" y="84" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVK-Po-QsL">
                                <rect key="frame" x="41" y="167" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMu-Bd-npj">
                                <rect key="frame" x="41" y="265" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u02-cf-82Z">
                                <rect key="frame" x="41" y="362" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGh-33-ZTu">
                                <rect key="frame" x="161" y="503" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vw5-Sd-9ed">
                                <rect key="frame" x="41" y="196" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97D-56-VhB">
                                <rect key="frame" x="41" y="294" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UpH-5O-QHL">
                                <rect key="frame" x="41" y="391" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNg-1K-Wir">
                                <rect key="frame" x="167" y="566" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="aWZ-8i-I5B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JhH-6H-5nG" firstAttribute="top" secondItem="fYm-U0-rhZ" secondAttribute="bottom" constant="-20" id="e2Q-i6-KNG"/>
                            <constraint firstItem="jwl-sy-Azf" firstAttribute="top" secondItem="JhH-6H-5nG" secondAttribute="bottom" id="fd1-a9-Ehh"/>
                            <constraint firstItem="JhH-6H-5nG" firstAttribute="leading" secondItem="bga-Ik-OIS" secondAttribute="leadingMargin" constant="-23" id="lse-ks-xxU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JhH-6H-5nG" secondAttribute="trailing" constant="-23" id="ooj-u6-Wxi"/>
                            <constraint firstItem="JhH-6H-5nG" firstAttribute="centerY" secondItem="bga-Ik-OIS" secondAttribute="centerY" id="pVJ-cU-bzD"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="waT-ke-V0H" kind="show" id="ScZ-Fd-mUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntq-2L-xfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="561.76911544227892"/>
        </scene>
        <!--TitleScreen-->
        <scene sceneID="WCn-Xv-kip">
            <objects>
                <viewController title="TitleScreen" id="waT-ke-V0H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDj-oP-qHq"/>
                        <viewControllerLayoutGuide type="bottom" id="eha-tX-jHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNE-Vv-AQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parchement.png" translatesAutoresizingMaskIntoConstraints="NO" id="qvV-iz-ZLg">
                                <rect key="frame" x="-48" y="0.0" width="471" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqt-Fw-8cC">
                                <rect key="frame" x="57" y="556" width="260" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jqt-Fw-8cC" secondAttribute="height" multiplier="260:77" id="MVT-FJ-yhd"/>
                                </constraints>
                                <state key="normal" image="Open.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KRC-f0-ncd" kind="show" id="d6G-ig-OXy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MaraudersMapBanner" translatesAutoresizingMaskIntoConstraints="NO" id="ojx-mi-2Zv">
                                <rect key="frame" x="16" y="10" width="343" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ojx-mi-2Zv" secondAttribute="height" multiplier="343:335" id="kvy-61-RAD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sketches-sathertower.png" translatesAutoresizingMaskIntoConstraints="NO" id="GK8-vd-1PS">
                                <rect key="frame" x="20" y="118" width="335" height="457"/>
                                <accessibility key="accessibilityConfiguration" identifier="Campanille"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GK8-vd-1PS" secondAttribute="height" multiplier="335:457" id="ZE7-3G-HMV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qvV-iz-ZLg" secondAttribute="trailing" constant="-64" id="TPX-ka-lU2"/>
                            <constraint firstItem="eha-tX-jHW" firstAttribute="top" secondItem="Jqt-Fw-8cC" secondAttribute="bottom" constant="34" id="Uu5-iI-SvR"/>
                            <constraint firstItem="qvV-iz-ZLg" firstAttribute="centerX" secondItem="JNE-Vv-AQx" secondAttribute="centerX" id="XI7-Tj-egn"/>
                            <constraint firstItem="Jqt-Fw-8cC" firstAttribute="leading" secondItem="JNE-Vv-AQx" secondAttribute="leadingMargin" constant="41" id="XJh-tI-afc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jqt-Fw-8cC" secondAttribute="trailing" constant="42" id="cQv-Ca-pdX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ojx-mi-2Zv" secondAttribute="trailing" id="i8Z-Qx-Hbs"/>
                            <constraint firstItem="GK8-vd-1PS" firstAttribute="leading" secondItem="JNE-Vv-AQx" secondAttribute="leadingMargin" constant="4" id="j89-nL-6ry"/>
                            <constraint firstItem="GK8-vd-1PS" firstAttribute="centerX" secondItem="JNE-Vv-AQx" secondAttribute="centerX" id="kq9-JB-Nc7"/>
                            <constraint firstItem="ojx-mi-2Zv" firstAttribute="top" secondItem="EDj-oP-qHq" secondAttribute="bottom" constant="-10" id="lBc-sk-W4f"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ojx-mi-2Zv" secondAttribute="leading" id="oCg-O2-POW"/>
                            <constraint firstItem="qvV-iz-ZLg" firstAttribute="centerY" secondItem="JNE-Vv-AQx" secondAttribute="centerY" id="q07-ge-Ci3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GK8-vd-1PS" secondAttribute="trailing" constant="4" id="rql-Wr-iFp"/>
                            <constraint firstItem="qvV-iz-ZLg" firstAttribute="leading" secondItem="JNE-Vv-AQx" secondAttribute="leadingMargin" constant="-64" id="tBc-OH-12I"/>
                            <constraint firstItem="GK8-vd-1PS" firstAttribute="top" secondItem="EDj-oP-qHq" secondAttribute="bottom" constant="98" id="xTC-o3-ndQ"/>
                            <constraint firstItem="qvV-iz-ZLg" firstAttribute="top" secondItem="EDj-oP-qHq" secondAttribute="bottom" constant="-20" id="zbG-Sr-003"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzF-sh-IGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--Profile-->
        <scene sceneID="F8j-If-WR7">
            <objects>
                <viewController id="5OV-NR-GHP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIh-Xr-jKE"/>
                        <viewControllerLayoutGuide type="bottom" id="73i-re-eZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85x-6F-Zpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUW-gK-Fkb">
                                <rect key="frame" x="127" y="185" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class of 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9K-Zn-Lp1">
                                <rect key="frame" x="134" y="214" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Major: Chigano Studies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0a-PE-aKt">
                                <rect key="frame" x="98" y="243" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="keL-hR-9mL">
                                <rect key="frame" x="129" y="52" width="117" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dM-nV-DbY">
                                <rect key="frame" x="16" y="272" width="343" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Biography: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pde-yC-Pls">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="qh5-kl-SLN"/>
                                    <tabBarItem title="Profile" id="Jyf-oX-6Qo"/>
                                    <tabBarItem systemItem="more" id="Fjp-bX-UEc"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="xrB-pA-xfh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efw-sV-j5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7r2-PG-46i">
            <objects>
                <viewController id="lqm-YN-iJc" customClass="SettingsViewController" customModule="MarauderMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VfK-GS-hHh"/>
                        <viewControllerLayoutGuide type="bottom" id="pQz-V9-ncc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Qv-MB-RKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-es-oaB">
                                <rect key="frame" x="267" y="144" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNf-Ja-sbD">
                                <rect key="frame" x="267" y="294" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMS-T1-s2a">
                                <rect key="frame" x="267" y="373" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Settings" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aI5-nd-rW4">
                                <rect key="frame" x="121" y="28" width="132" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enable Location" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oqe-Jl-8iK">
                                <rect key="frame" x="38" y="141" width="168" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Z8-Ar-PgO">
                                <rect key="frame" x="267" y="220" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Background App Refresh" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-I0-JDT">
                                <rect key="frame" x="38" y="211" width="168" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Use Cellular Data" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xL1-GT-xEY">
                                <rect key="frame" x="38" y="368" width="168" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Wifi" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0hy-E5-NA1">
                                <rect key="frame" x="38" y="294" width="168" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="O1l-Pz-8SH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundRefresh" destination="7Z8-Ar-PgO" id="7bV-0H-6UT"/>
                        <outlet property="enableLocation" destination="OZf-es-oaB" id="VLx-zf-S43"/>
                        <outlet property="useCellularData" destination="UMS-T1-s2a" id="Q8I-cW-sex"/>
                        <outlet property="wifi" destination="wNf-Ja-sbD" id="YQ7-AR-XAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFA-Nu-xTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="134"/>
        </scene>
        <!--Item-->
        <scene sceneID="ucf-CN-5ve">
            <objects>
                <navigationController id="P9a-It-JMK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ryb-CH-XKt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXu-dw-Aro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BY1-jh-ks3" kind="relationship" relationship="rootViewController" id="qwO-b3-iP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBU-2h-2nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="890"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="BSd-a9-IYr">
            <objects>
                <viewController id="BY1-jh-ks3" customClass="NearbyViewController" customModule="MarauderMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSl-RV-wN6"/>
                        <viewControllerLayoutGuide type="bottom" id="TxF-86-HHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVC-I4-6eU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m7g-bs-eRD">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nearbyCell" id="spe-mg-K1E" customClass="NearbyTableViewCell" customModule="MarauderMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spe-mg-K1E" id="c4O-FJ-oFz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOe-by-nUj">
                                                    <rect key="frame" x="26" y="0.0" width="42" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First and Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwW-am-Uc0">
                                                    <rect key="frame" x="94" y="8" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nearbyName" destination="GwW-am-Uc0" id="e4z-TZ-xTN"/>
                                            <outlet property="nearbyPic" destination="EOe-by-nUj" id="YoG-yA-NOd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby" id="AkY-VN-dSA"/>
                    <navigationItem key="navigationItem" id="A3V-Si-kKx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="m7g-bs-eRD" id="Si8-YV-hjE"/>
                        <segue destination="OjH-74-Ax8" kind="show" identifier="NearbyToProfile" id="cTQ-qy-aMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4m-2G-d51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="890"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="QmW-9g-zjN">
            <objects>
                <viewController id="OjH-74-Ax8" customClass="ProfileViewController" customModule="MarauderMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2QC-A3-WB4"/>
                        <viewControllerLayoutGuide type="bottom" id="HBC-Vc-Ry9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXa-we-RU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Person" translatesAutoresizingMaskIntoConstraints="NO" id="Un6-gW-Afa">
                                <rect key="frame" x="67" y="94" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbb-E1-bN6">
                                <rect key="frame" x="138" y="320" width="98" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55x-RZ-nQY">
                                <rect key="frame" x="16" y="367" width="343" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Biography: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wilson Wang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhT-fn-6BS">
                                <rect key="frame" x="112" y="72" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Xbb-E1-bN6" id="X3i-yu-QY6"/>
                        <outlet property="bio" destination="55x-RZ-nQY" id="cVV-C5-am6"/>
                        <outlet property="imageView" destination="Un6-gW-Afa" id="2h5-bn-Es6"/>
                        <outlet property="name" destination="uhT-fn-6BS" id="x9s-1q-2G9"/>
                        <outlet property="profilePic" destination="Un6-gW-Afa" id="5kA-sn-a4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4X-Pq-Hi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="889"/>
        </scene>
        <!--Map-->
        <scene sceneID="Rfc-6a-5Ed">
            <objects>
                <viewController id="BZO-Tf-Ubc" customClass="MapViewController" customModule="MarauderMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tx-Hw-8rb"/>
                        <viewControllerLayoutGuide type="bottom" id="Nri-gq-XKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pD-LG-kjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J5g-dh-FCF">
                                <rect key="frame" x="21" y="20" width="332" height="556"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Kvv-Re-a0D"/>
                    <connections>
                        <outlet property="mapView" destination="J5g-dh-FCF" id="z64-af-g2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc4-cp-16T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="-585.1574212893554"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nzd-jg-anf">
            <objects>
                <tabBarController id="KRC-f0-ncd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qka-dx-PcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BZO-Tf-Ubc" kind="relationship" relationship="viewControllers" id="xwZ-F9-k0g"/>
                        <segue destination="5OV-NR-GHP" kind="relationship" relationship="viewControllers" id="NLL-GP-d9s"/>
                        <segue destination="P9a-It-JMK" kind="relationship" relationship="viewControllers" id="N5u-jY-wT8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOj-Zc-8KB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="MaraudersMapBanner" width="498" height="479"/>
        <image name="Open.png" width="434" height="129"/>
        <image name="Person" width="108" height="104"/>
        <image name="parchement" width="1267" height="1919"/>
        <image name="parchement.png" width="1267" height="1919"/>
        <image name="sketches-sathertower.png" width="666" height="910"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ScZ-Fd-mUk"/>
    </inferredMetricsTieBreakers>
</document>
